<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects I Have Done</title>
    <style>
    .div1{
        background-color: rgb(0, 71, 171);
       
        height: 70px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        gap: 100px;
        padding: 10px;
        position: fixed;
        top: 0px;
        left: 0;
        }
        
        
        .home{
           font-size: 30px;
           color: white;
           text-decoration-line: none;
              margin-left: 60px;
              
       }
       .home:hover{
        opacity: 0.7;
     }
   
        .services{
           font-size: 30px;
           color: white;
           text-decoration-line: none;
             
       }
       .services:hover{
        opacity: 0.7;
     }
   
        .aboutme{
           font-size: 30px;
           color: white;
           text-decoration-line: none;
          
       }
       .aboutme:hover{
        opacity: 0.7;
     }
       .projects{
           font-size: 30px;
           color: white;
           text-decoration-line: none;
           
       }
       .projects:hover{
        opacity: 0.7;
     }
       .skills{
           font-size: 30px;
           color: white;
           text-decoration-line: none;
       }
           .contactme{
        font-size: 30px;
        color: white;
        text-decoration-line: none;
           
    }
    .skills:hover{
        opacity: 0.7;
     }
    .contactme:hover{
        opacity: 0.7;
     }
       * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
footer{
  
  background-color: rgb(0, 71, 171);
  padding: 1px;
  text-align: center;
  color: white;
  

}
       </style>
</head>
<body>
  <header style="margin-top: 100px; font-size: 40px; text-align: center;">Graphic Designing Project</header>
  <hr style="width:100%;text-align:left;margin-left:0; ">
    <div class="div1">
        <a href="Protfolio.html" class="home">HOME</a>
        <a href="Protfolio.html #aboutme" class="aboutme">ABOUT ME</a>
        <a href="Protfolio.html #skills" class="skills">SKILLS</a>
        <a href="Protfolio.html #services" class="services">SERVICES</a>
        
        <a href="Protfolio.html #projects" class="projects">PROJECTS</a>
        <a href="Protfolio.html #contactme" class="contactme">CONTACT ME</a>
    
    </div><br>
    
      
    <div class="row">
        <div class="column">
          <img src="C:\Users\huwaeei\Desktop\Samim Protofilo\GIFTBOXX CUSTOMERS_20250426_162224_0000.png" alt="Logo1" style="width:100%"><p style="font-size :25px; text-align: center; font-weight: bold;color:  rgb(0, 71, 171);   ">Gift Box Poster Design</p>
        </div>
        <div class="column">
          <img src="C:\Users\huwaeei\Desktop\Samim Protofilo\Simple Photocentric Music Album Cover (1600 x 1600 px)_20250426_161957_0000.png" alt="Music" style="width:100%"><p style="font-size :25px; text-align: center; font-weight: bold;color:  rgb(0, 71, 171);  ">Youtube Thumbnail</p>
        </div>
        <div class="column">
          <img src="C:\Users\huwaeei\Desktop\Samim Protofilo\Modern Red Blue Duo Store Smile Shopping Logo_20250426_162107_0000.png" alt="Logo" style="width:100%"><p style="font-size :25px; text-align: center; font-weight: bold; color:  rgb(0, 71, 171); ">Duo Store Logo Design</p>
          
         </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="C:\Users\huwaeei\Desktop\Samim Protofilo\att.dEqOif6AdKYbEa3rpXTylS0WSOX2vWMSW2TdMWG4tqM.png.JPEG" alt="Learning" style="width:100%"><p style="font-size :25px; text-align: center; font-weight: bold;color:  rgb(0, 71, 171);  ">Pathshala Learning Center Poster</p>
        </div>
        <div class="column">
          <img src="C:\Users\huwaeei\Desktop\Samim Protofilo\White Simple Home Furnishing Logo_20250426_162127_0000.png" alt="Music" style="width:100%"><p style="font-size :25px; text-align: center; font-weight: bold;color:  rgb(0, 71, 171);  ">Logo Design</p>
        </div>
        <div class="column">
          <img src="C:\Users\huwaeei\Desktop\Samim Protofilo\IMG_5261.JPG" alt="Logo" style="width:100%"><p style="font-size :25px; text-align: center; font-weight: bold;color:  rgb(0, 71, 171);  ">Poster Design</p>
          
         </div>
      </div>
      <img src="C:\Users\huwaeei\Desktop\Samim Protofilo\096bd977-ed38-47fc-a63c-8b1753f40704.JPG" style="width: 600px;"><p style="font-size :25px;  font-weight: bold;color:  rgb(0, 71, 171);  ">Poster Design of Pathshala Learning Center</p>
      <footer>
        <p>Developed by Samim BK | &copy; 2025 All rights reserved</p>
      </footer>
    
</body>
</html>